<!-- notice how both the opening <html> tag and the closing </html> tag are NOT indented so you can clearly see the start and end of the code -->
<html>
	<!-- the <head> section is for all the information that is needed by the browser but does NOT show up on the page -->
  <head>
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel ="stylesheet" href="benefits" />
		<link rel="stylesheet" href="stylesheet.css" type="text/css" />
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
  </head>
  
  <!-- the <body> section is for all the content that is actually displayed on the page -->
  <body>
 <div class="topnav">
  <a class="active" href="./index.html">Home</a>
  <a href="./benefits.html">Benefits</a>
  <a href="./negatives.html">Negatives</a>
   <a href="./wakefield's study.html">Wakefield's Study</a>
   <a href="./conclusion.html">Conclusion</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSejURzidEl26hIDTxEa6Af_AE62nhOwO_sCjUbCN1oRvPtj0A/viewform?usp=sf_link" target="_blank">Survey</a>
  <div class="topnav-right">

  </div>
</div>
	<b> <center><h1>Vaccination</h1></center> </b>
	<i> <center><h2>The Science Behind the Debate</h2>	</center> </i>
	<center> <img src="images/Vaccine.jpg" width="55%" height="55%" </center>
	<br>
	<center><h2>What is a Vaccine?</h2></center>
	<center> <h3> A vaccine, or an inoculation, is a substance used to stimulate the production of antibodies in an organism in order to create 
			immunity to protect the human body from disease.  The traditional vaccine consists of either parts of a microbe or a whole
			microbe that has been either killed or weakened to the point of no longer being harmful to the host. Once the vaccine has entered the body,
			(Usually through the bloodstream), the body quickly learns how to defend itself from that disease.  If the disease were to try to infect that]
			organism again, the body would now be able to defend itself.  This gives the person who received the vaccine immunity towards that disease. 
			In simpler terms, the vaccine tricks the body into producing defenses against other dangerous diseases. </h3></center>
			<br>
			<img src="images/vaccines.jpg">
			
	<center><h2> The History of the Inoculation </center> </h2>
	<center><h3> Edward Jenner is believed to be the founding father of vaccinology after he vaccinated a 13 year-old boy who
		was infected with the vaccinia virus (cowpox) during the year 1796.  However, the Chinese are thought to have been the first to experiment with 
		inoculation long before Edward Jenner.  A Song dynasty (960–1279) chancellor of China, Wang Dan (957–1017), lost his eldest son to 
		smallpox and sought a means to spare the rest of his family from the disease, so he summoned physicians, wise men, and magicians 
		from all across the empire to convene at the capital in Kaifeng and share ideas on how to cure patients of it until a divine man
		from Mount Emei carried out the world's first inoculation. Nowdays, vaccines have eradicated many harmfull diseases towards humans 
		such as smallpox and polio, which both terrorized the people of earth for centuries.  Delivering vaccines is now a very common practice
		by many doctors and pediatricians.		</h3></center>
<img src ="https://www.jenner.ac.uk/_asset/image/about-edward-jenner.jpeg">
	<center> <h4> Edward Jenner, the founding father of the modern day vaccine.  </center> </h4>
	</body>
 